[Ardoq]
# ardoq host
host = https://app.ardoq.com
# access token you get from ardoq
# token = 2bcjshdsdsd......
token = [YOUR API TOKEN]
# organisation to use
org = ardoq

[Archimate]
# language to import for labels and descriptions
#exchange_file=../resources/opengroupArchisurance.xml
exchange_file=../resources/archiArchisurance.xml
lang=en
